#Updated at Sun Jul 07 18:57:11 CST 2013
#Sun Jul 07 18:57:11 CST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/yangshengtang
database.username=root
database.password=123456
