<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_dev_yangshengtang_domain_YstQuestion" modelAttribute="ystQuestion" path="/admin/questions" render="${empty dependencies}" z="Vf+PsMLMxlyImrpl6arpZM9+9sI=">
        <field:simple field="ystAnswers" id="c_dev_yangshengtang_domain_YstQuestion_ystAnswers" messageCode="entity_reference_not_managed" messageCodeAttribute="Yst Answer" z="juViIG56+zFE9DtkV7M80r9j3dI="/>
        <field:select field="category" id="c_dev_yangshengtang_domain_YstQuestion_category" itemValue="id" items="${ystcategorys}" path="/admin/categorys" z="Bp679sWyPS8RJ8dQI8jYvCWSaHs="/>
        <field:input field="question" id="c_dev_yangshengtang_domain_YstQuestion_question" required="true" z="6FAYZSp+4hV1h7oxF9iq8qA2emw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_dev_yangshengtang_domain_YstQuestion" render="${not empty dependencies}" z="r+QDj4XEiSiAFmgE+AXuh87EJJ8="/>
</div>
