<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_dev_yangshengtang_domain_YstQuestion" items="${ystquestions}" z="HyYvmz8jKZ7ij7LwqlZjuCS7eeg=">
        <table:table data="${ystquestions}" id="l_dev_yangshengtang_domain_YstQuestion" path="/admin/questions" create="false" delete="false" update="false" z="M/CFMDXOWw//WpFCVS8HV5pcpA4=">
            <table:column id="c_dev_yangshengtang_domain_YstQuestion_question" property="question" z="k6NyRJ+1Z1cdOrTDjqJtQ2cRheY="/>
            <input type="button" value="没有"/>
            <input type="button" value="很少"/>
        </table:table>
    </page:list>
</div>
