<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_dev_yangshengtang_domain_YstAnswer" modelAttribute="ystAnswer" path="/admin/answers" versionField="none" z="y/+tACszcP+eJ7zAvqoIe01Y8/c=">
        <field:select field="question" id="c_dev_yangshengtang_domain_YstAnswer_question" itemValue="id" items="${ystquestions}" path="/admin/questions" z="0VSK2NjQxy2wTTV7qbdYRoJQY74="/>
        <field:select field="user" id="c_dev_yangshengtang_domain_YstAnswer_user" itemValue="id" items="${ystusers}" path="/admin/users" z="ZrYf5jDgLPUKZ8+0eYWr0iekd0w="/>
        <field:input field="record" id="c_dev_yangshengtang_domain_YstAnswer_record" required="true" validationMessageCode="field_invalid_integer" z="QjtKU+DwQF8EI34NSyy8VrFMlic="/>
    </form:update>
</div>
