<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_dev_yangshengtang_domain_YstMedicine" modelAttribute="ystMedicine" path="/admin/medicines" render="${empty dependencies}" z="KqKIIx7xe6mC6qF/EnTXXbZ6sqI=">
        <field:simple field="ystMedicineSymptoms" id="c_dev_yangshengtang_domain_YstMedicine_ystMedicineSymptoms" messageCode="entity_reference_not_managed" messageCodeAttribute="Yst Medicine Symptom" z="BFzNomdVhl45NR8y3kZvWgrjJ9U="/>
        <field:select field="category" id="c_dev_yangshengtang_domain_YstMedicine_category" itemValue="id" items="${ystcategorys}" path="/admin/categorys" z="uHqzJM9VAsYbNWCQqg8Q9x5E9eY="/>
        <field:input field="medicine" id="c_dev_yangshengtang_domain_YstMedicine_medicine" required="true" z="w565GsA9mgdeE/qNLHN3UCRLJgM="/>
        <field:input field="describ" id="c_dev_yangshengtang_domain_YstMedicine_describ" z="iDE1zPrhKx8sFP32jDRLjBUcoHo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_dev_yangshengtang_domain_YstMedicine" render="${not empty dependencies}" z="5AHQc3U8bOw9WtqYiswQn9WHo+Y="/>
</div>
