<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_dev_yangshengtang_domain_YstMedicine" items="${ystmedicines}" z="Nyt7kE9Nn+IATGnyCu33abbzYgE=">
        <table:table data="${ystmedicines}" id="l_dev_yangshengtang_domain_YstMedicine" path="/admin/medicines" z="GO/O2e4RYoXx6tcwafN05fJAHlo=">
            <table:column id="c_dev_yangshengtang_domain_YstMedicine_category" property="category" z="CRbWdErszBYPvmzGpTLrXOYZUDE="/>
            <table:column id="c_dev_yangshengtang_domain_YstMedicine_medicine" property="medicine" z="afpXReolyB4EkkBY+rjuO8d/k9M="/>
            <table:column id="c_dev_yangshengtang_domain_YstMedicine_describ" property="describ" z="EnyYq7mba9Vx1D5DzIx1nAiwO+o="/>
        </table:table>
    </page:list>
</div>
