<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_dev_yangshengtang_domain_YstUserCategory" modelAttribute="ystUserCategory" path="/admin/usercategorys" render="${empty dependencies}" z="XIT927yTYJmLjGwGCzLIGK+IOqo=">
        <field:select field="category" id="c_dev_yangshengtang_domain_YstUserCategory_category" itemValue="id" items="${ystcategorys}" path="/admin/categorys" z="M0hN0SD5uGR4gUEgjNeMmdtVFxk="/>
        <field:select field="user" id="c_dev_yangshengtang_domain_YstUserCategory_user" itemValue="id" items="${ystusers}" path="/admin/users" z="qTYDaJWtndputpu9T+YBd4uTRdI="/>
        <field:checkbox field="tendency" id="c_dev_yangshengtang_domain_YstUserCategory_tendency" z="trTn/vQp9ICj2naUMIXK8QEM+aE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_dev_yangshengtang_domain_YstUserCategory" render="${not empty dependencies}" z="A8ag+ZcNi4hY4yYLw8a/uyUnvVA="/>
</div>
