<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_dev_yangshengtang_domain_YstUserCategory" modelAttribute="ystUserCategory" path="/admin/usercategorys" versionField="none" z="zeoJDCK9m+RCW3CAPPGe8YnfcMk=">
        <field:select field="category" id="c_dev_yangshengtang_domain_YstUserCategory_category" itemValue="id" items="${ystcategorys}" path="/admin/categorys" z="M0hN0SD5uGR4gUEgjNeMmdtVFxk="/>
        <field:select field="user" id="c_dev_yangshengtang_domain_YstUserCategory_user" itemValue="id" items="${ystusers}" path="/admin/users" z="qTYDaJWtndputpu9T+YBd4uTRdI="/>
        <field:checkbox field="tendency" id="c_dev_yangshengtang_domain_YstUserCategory_tendency" z="trTn/vQp9ICj2naUMIXK8QEM+aE="/>
    </form:update>
</div>
