<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_dev_yangshengtang_domain_YstCategory" items="${ystcategorys}" z="c0LXRKc+GyPcVpjxE9cHa9NC1zQ=">
        <table:table data="${ystcategorys}" id="l_dev_yangshengtang_domain_YstCategory" path="/admin/categorys" z="MTKSFZzTG9UZ+Ie5w0yTEWP3TJs=">
            <table:column id="c_dev_yangshengtang_domain_YstCategory_category" property="category" z="MgDVASFkbDBEBc5T/dpdjXdbwwc="/>
        </table:table>
    </page:list>
</div>
