<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_dev_yangshengtang_domain_YstCategory" modelAttribute="ystCategory" path="/admin/categorys" versionField="none" z="36bpTF6UWWB4DIiNkpcyeCairZk=">
        <field:simple field="ystMedicines" id="c_dev_yangshengtang_domain_YstCategory_ystMedicines" messageCode="entity_reference_not_managed" messageCodeAttribute="Yst Medicine" z="sasWfVFHQ+uvmd6ti67vVSr9jdY="/>
        <field:simple field="ystPathogeneses" id="c_dev_yangshengtang_domain_YstCategory_ystPathogeneses" messageCode="entity_reference_not_managed" messageCodeAttribute="Yst Pathogenesis" z="VqAZtggXyO/k/GMonE8ERAQKo0s="/>
        <field:simple field="ystQuestions" id="c_dev_yangshengtang_domain_YstCategory_ystQuestions" messageCode="entity_reference_not_managed" messageCodeAttribute="Yst Question" z="17u/Zhgl1XAFswU/+Zpw8KCY+0c="/>
        <field:simple field="ystSymptoms" id="c_dev_yangshengtang_domain_YstCategory_ystSymptoms" messageCode="entity_reference_not_managed" messageCodeAttribute="Yst Symptom" z="8YZ0CySOJq73HSJaGNdGFZ1Z+5E="/>
        <field:simple field="ystUserCategories" id="c_dev_yangshengtang_domain_YstCategory_ystUserCategories" messageCode="entity_reference_not_managed" messageCodeAttribute="Yst User Category" z="DfZ3WRGbL1No9gfrNw+C2CecF6E="/>
        <field:input field="category" id="c_dev_yangshengtang_domain_YstCategory_category" required="true" z="QcrFCJWwzuahVVkWpyOACAbxHvM="/>
        <field:input field="describ" id="c_dev_yangshengtang_domain_YstCategory_describ" z="1txS0tXHxea5AcOe+FkEc04LaJU="/>
    </form:update>
</div>
