<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_dev_yangshengtang_domain_YstAccount" modelAttribute="ystAccount" path="/admin/accounts" versionField="none" z="zk3lIeV62uGjaVu8fVw/W6wU58s=">
        <field:select field="userDetail" id="c_dev_yangshengtang_domain_YstAccount_userDetail" itemValue="id" items="${ystusers}" path="/admin/users" z="Pd1w73Pemk+LLgtioNxvGHV4gys="/>
        <field:input field="username" id="c_dev_yangshengtang_domain_YstAccount_username" required="true" z="6/6yfw6kpa5Y5ZvpSnYgiZY3/cY="/>
        <field:input field="password" id="c_dev_yangshengtang_domain_YstAccount_password" required="true" z="iHCEP5BkdmYY/KvgCku6mYNtoe4="/>
        <field:checkbox field="administrator" id="c_dev_yangshengtang_domain_YstAccount_administrator" z="6t6qbb7v5l75oWeq2fmxcUrh2Ow="/>
    </form:update>
</div>
